<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <nav class="nav_bar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="why.html">Why Us</a></li>
                    <li><a href="test.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="login.html"><span class="login">Login</span></a></li>
                    <li><a href="shop.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                    <li><a href=""> <i class="fa fa-search" aria-hidden="true"></i></a></li>
                </ul>
            </nav>
            <div class="bar">
                <button><i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
        </header>
        <div class="container1">
            <h3 class="head">Contact Us</h3>
            <div class="contact_details">
                <div class="map">
                    <p>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.1096197939605!2d78.54789547503513!3d17.406526183483912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9938ea05531b%3A0xcc8b7a858c63d5bb!2sRajiv%20Gandhi%20International%20Cricket%20Stadium%2C%20Hyderabad!5e0!3m2!1sen!2sin!4v1689137368529!5m2!1sen!2sin"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </p>
                </div>
                <div class="contact_form">
                    <form action="#" name="formName" id="form" method="get">
                        <div class="name">
                            <input type="text" name="firstName" placeholder="Enter Your Full Name" id="name">
                            <div class="error" id="firstNameError"></div>
                        </div>
                        <div class="email">
                            <input type="text" placeholder="Enter Your Email" id="email">
                            <div class="error" id="emailError"></div>
                        </div>
                        <div class="phone">
                            <input type="text" placeholder="Enter your Phone Number" id="phone">
                            <div class="error" id="phoneError"></div>
                        </div>
                        <div class="message">
                            <input type="text" placeholder="Enter your Message" id="message">
                            <div class="error" id="messageError"></div>
                        </div>
                        <div class="contact_btn">
                            <button type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <div class="container1">
                <div class="social_footer">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                </div>
                <div class="info_footer">
                    <div class="about">
                        <h5>About Us</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint obcaecati magnam odio quidem
                            quas
                            tenetur! Voluptates mollitia quidem odio assumenda.</p>
                    </div>
                    <div class="news">
                        <h5>NewsLetter</h5>
                        <input type="text" placeholder="Enter Your Email">
                        <button type="submit">Subscribe</button>
                    </div>
                    <div class="help">
                        <h5>Need Help</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint obcaecati magnam odio quidem
                            quas
                            tenetur! Voluptates mollitia quidem odio assumenda.</p>

                    </div>
                    <div class="contact_footer">
                        <h5>Contact Us</h5>
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Rajiv Gandhi stadium, uppal </span>
                        </p>
                        <p><i class="fa fa-phone" aria-hidden="true"></i><span>+919876543210</span></p>
                        <p><i class="fa fa-envelope-o" aria-hidden="true"></i><span>diffuso@gmail.com</span></p>
                    </div>
                </div>
                <hr>
                <div class="copyRight">
                    <p>&#169;2023 Diffuso All Right Reseved </p>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/script.js"></script>
</body>

</html>