<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Shop</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <header>
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
                <nav class="nav_bar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="why.html">Why Us</a></li>
                        <li><a href="test.html">Blog</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="login.html"><span class="login">Login</span></a></li>
                        <li><a href="shop.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                        <li><a href=""> <i class="fa fa-search" aria-hidden="true"></i></a></li>
                    </ul>
                </nav>
                <div class="bar">
                    <button><i class="fa fa-bars" aria-hidden="true"></i></button>
                </div>
            </header>
            <div class="scroll">
                <div class="scrolling">
                    <div class="left">
                        <h1>Welcome To our Gift Shop</h1>
                        <p>
                            A gift shop or souvenir shop is a store primarily selling souvenirs, memorabilia, and other
                            items relating to a particular topic or theme. The items sold often include coffee mugs,
                            stuffed animals, toys, t-shirts, postcards, handmade collections and other souvenirs,
                            intended to be kept by the buyer as a memento of their visit, or given to another as a gift.
                        </p>
                        <a href="contact.html">Contact US</a>
                    </div>
                    <div class="right">
                        <img src="images/slider-img.png" alt="">
                    </div>
                </div>
            </div>
            <div class="products">
                <h2>Latest Products</h2>
                <div class="product_content_1">
                    <div class="inner_product_1">
                        <a href="">
                            <div class="ring">
                                <img src="images/p1.png" alt="">
                            </div>
                            <div class="details">
                                <p class="rate">Ring</p>
                                <p class="rate">price<span class="rate_c">$200</span></p>
                            </div>
                            <div class="new">
                                <h6>New</h6>
                            </div>
                        </a>
                    </div>
                    <div class="inner_product_2">
                        <a href="">
                            <div class="ring">
                                <img src="images/p2.png" alt="">
                            </div>
                            <div class="details">
                                <p class="rate">Watch</p>
                                <p class="rate">price<span class="rate_c">$300</span></p>
                            </div>
                            <div class="new">
                                <h6>New</h6>
                            </div>
                        </a>
                    </div>
                    <div class="inner_product_3">
                        <a href="">
                            <div class="ring">
                                <img src="images/p3.png" alt="">
                            </div>
                            <div class="details">
                                <p class="rate">Teddy Bear</p>
                                <p class="rate">price<span class="rate_c">$110</span></p>
                            </div>
                            <div class="new">
                                <h6>New</h6>
                            </div>
                        </a>
                    </div>
                    <div class="inner_product_4">
                        <a href="">
                            <div class="ring">
                                <img src="images/p4.png" alt="">
                            </div>
                            <div class="details">
                                <p class="rate">Flower Bouquet</p>
                                <p class="rate">price<span class="rate_c">$45</span></p>
                            </div>
                            <div class="new">
                                <h6>New</h6>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="product_content_2">
                    <div class="product_teddy">
                        <a href="">
                            <div class="ring">
                                <img src="images/p5.png" alt="">
                            </div>
                            <div class="details">
                                <p class="rate">Teddy Bear</p>
                                <p class="rate">price<span class="rate_c">$95</span></p>
                            </div>
                            <div class="new">
                                <h6>New</h6>
                            </div>
                        </a>
                    </div>
                    <div class="product_flower">
                        <a href="">
                            <div class="ring">
                                <img src="images/p6.png" alt="">
                            </div>
                            <div class="details">
                                <p class="rate">Flower Bouquet</p>
                                <p class="rate">price<span class="rate_c">$70</span></p>
                            </div>
                            <div class="new">
                                <h6>New</h6>
                            </div>
                        </a>
                    </div>
                    <div class="product_watch">
                        <a href="">
                            <div class="ring">
                                <img src="images/p7.png" alt="">
                            </div>
                            <div class="details">
                                <p class="rate">Watch</p>
                                <p class="rate">price<span class="rate_c">$400</span></p>
                            </div>
                            <div class="new">
                                <h6>New</h6>
                            </div>
                        </a>
                    </div>
                    <div class="product_ring2">
                        <a href="">
                            <div class="ring">
                                <img src="images/p8.png" alt="">
                            </div>
                            <div class="details">
                                <p class="rate">Ring</p>
                                <p class="rate">price<span class="rate_c">$450</span></p>
                            </div>
                            <div class="new">
                                <h6>New</h6>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="btn">
                    <a href="shop.html"> <button>View All Products</button> </a>
                </div>
            </div>
            <div class="banner2">
                <div class="savings">
                    <div class="saving_left">
                        <img src="images/saving-img.png" alt="saving_image">
                    </div>
                    <div class="saving_right">
                        <div class="details">
                            <h2>Best Savings on <br /> New Arrivals</h2>
                        </div>

                        <p>
                            There are many mainstream shop businesses that target gift-buyers as their primary customer
                            base. These retailers can vary in size from small independent boutiques, to chain stores, to
                            large department stores. Each will have different business strategies and will typically
                            sell various product ranges that appeal to different customer groups, with gender, age,
                            celebration or personal interest differentiation.
                        </p>
                        <div class="btn_box">
                            <a href="#" class="save_btn1">Buy Now</a>
                            <a href="#" class="save_btn2">See More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="why_shop">
                <div class="shop_top">
                    <h3>Why Shop With Us</h3>
                </div>
                <div class="shop_bottom">
                    <div class="delivery">
                        <img src="images/truck.svg" alt="">
                        <h3>Fast Delivery</h3>
                        <p>Varitions of Passages of Lorem Ipsum <br /> available</p>
                    </div>
                    <div class="shipping">
                        <img src="images/free.svg" alt="">
                        <h3>Free Shipping</h3>
                        <p>Varitions of Passages of Lorem Ipsum <br /> available</p>
                    </div>
                    <div class="quality">
                        <img src="images/high-quality.svg" alt="">
                        <h3>Best Quality</h3>
                        <p>Varitions of Passages of Lorem Ipsum <br /> available</p>
                    </div>
                </div>
            </div>
            <div class="banner3">
                <div class="gifts">
                    <div class="gifts_img">
                        <img src="images/gifts.png" alt="">
                    </div>
                    <div class="gifts_deatils">
                        <h3>Gifts for Your <br /> Loved Ones</h3>
                        <p>Many shops that are not primarily gift shops become gift shops during typical gift-giving
                            periods such as Halloween, Christmas, Valentine's Day and Easter offering ranges of gift
                            products for a limited time period in the build-up to these celebrations. Beatae at aut
                            consequuntur porro adipisci aliquam
                            eaque iste ducimus expedita accusantium?
                        </p>
                        <div class="gift_btn">
                            <a href="#" class="gift_btn1">Buy Now</a>
                            <a href="#" class="gift_btn2">See More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container1">
        <h3 class="head">Contact Us</h3>
        <div class="contact_details">
            <div class="map">
                <p>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.1096197939605!2d78.54789547503513!3d17.406526183483912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9938ea05531b%3A0xcc8b7a858c63d5bb!2sRajiv%20Gandhi%20International%20Cricket%20Stadium%2C%20Hyderabad!5e0!3m2!1sen!2sin!4v1689137368529!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </p>
            </div>
            <div class="contact_form">
                <form action="">
                    <div class="name">
                        <input type="text" placeholder="Enter Your Full Name">
                    </div>
                    <div class="email">
                        <input type="text" placeholder="Enter Your Email">
                    </div>
                    <div class="phone">
                        <input type="text" placeholder="Enter your Phone Number">
                    </div>
                    <div class="message">
                        <input type="text" placeholder="Enter your Message">
                    </div>
                    <div class="contact_btn">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="testimonal">
            <h3>Testimonial</h3>
            <div class="test_main">
                <button class="left_arrow" id="btnl" onclick="btnleft()">
                    <i class="fa fa-chevron-left" aria-hidden="true"></i>
                </button>
                <div class="test_details">
                    <div class="inner_details_1">
                        <h4 id="head4">Prince Harkhuf</h4>
                        <section class="quote">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                        </section>
                        <h6 id="head6">Souvenir Shop Invented In 2200 BC at Ancient Egypt</h6>
                        <p>
                            A souvenir (from French 'a remembrance or memory'),memento, keepsake, or token of
                            remembrance, is an object a person acquires for the memories the owner associates with it. A
                            souvenir can be any object that can be collected or purchased and transported home by the
                            traveler as a memento of a visit. The object itself may have intrinsic value, or be a symbol
                            of experience. Without the owner's input, the symbolic meaning is lost and cannot be
                            articulated.<br/>
                            The tourism industry designates tourism souvenirs as commemorative merchandise associated
                            with a location, often including geographic information and usually produced in a manner
                            that promotes souvenir collecting.
                        </p>
                    </div>
                </div>
                <button class="right_arrow" id="btnr" onclick="btnright()">
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </button>
            </div>
        </div>
    </div>
    <footer>
        <div class="container1">
            <div class="social_footer">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-youtube" aria-hidden="true"></i>
            </div>
            <div class="info_footer">
                <div class="about">
                    <h5>About Us</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint obcaecati magnam odio quidem quas
                        tenetur! Voluptates mollitia quidem odio assumenda.</p>
                </div>
                <div class="news">
                    <h5>NewsLetter</h5>
                    <input type="text" placeholder="Enter Your Email">
                    <button type="submit">Subscribe</button>
                </div>
                <div class="help">
                    <h5>Need Help</h5>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint obcaecati magnam odio quidem quas
                        tenetur! Voluptates mollitia quidem odio assumenda.</p>

                </div>
                <div class="contact_footer">
                    <h5>Contact Us</h5>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Rajiv Gandhi stadium, uppal </span>
                    </p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i><span>+919876543210</span></p>
                    <p><i class="fa fa-envelope-o" aria-hidden="true"></i><span>diffuso@gmail.com</span></p>
                </div>
            </div>
            <hr>
            <div class="copyRight">
                <p>&#169;2023 Diffuso All Right Reseved </p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>