<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <nav class="nav_bar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="why.html">Why Us</a></li>
                    <li><a href="test.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="login.html"><span class="login">Login</span></a></li>
                    <li><a href="shop.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                    <li><a href=""> <i class="fa fa-search" aria-hidden="true"></i></a></li>
                </ul>
            </nav>
            <div class="bar">
                <button><i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
        </header>
        <div class="testimonal">
            <h3>About Souvenir</h3>
            <div class="test_main">
                <button class="left_arrow" id="btnl" onclick="btnleft()">
                    <i class="fa fa-chevron-left" aria-hidden="true"></i>
                </button>
                <div class="test_details">
                    <div class="inner_details_1">
                        <h4 id="head4">Prince Harkhuf</h4>
                        <section class="quote">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                        </section>
                        <h6>Souvenir Shop Invented In 2200 BC at Ancient Egypt</h6>
                        <p>A souvenir (from French 'a remembrance or memory'),memento, keepsake, or token of
                            remembrance, is an object a person acquires for the memories the owner associates with it. A
                            souvenir can be any object that can be collected or purchased and transported home by the
                            traveler as a memento of a visit. The object itself may have intrinsic value, or be a symbol
                            of experience. Without the owner's input, the symbolic meaning is lost and cannot be
                            articulated.<br />
                            The tourism industry designates tourism souvenirs as commemorative merchandise associated
                            with a location, often including geographic information and usually produced in a manner
                            that promotes souvenir collecting. First recorded in 1775 as meaning “a remembrance or memory,” the noun souvenir stems from
                            the French souvenir “to remember, come to mind.” A few years later, it took on the sense of
                            “a token” of an event or experience.<br />
                            A song by Tears for Fears goes, “Love is a promise, love is a souvenir, once given never
                            forgotten, never let it disappear.” Here, souvenir refers to a feeling, but more often it
                            refers to something tangible, like a memento, gift, or trophy.A souvenir is a keepsake or a remembrance. A telltale sign that someone has visited Paris is the tiny, metal Eiffel Tower hanging from her keychain as a souvenir.
                        </p>

                    </div>
                </div>
                <button class="right_arrow" id="btnl" onclick="btnright()">
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </button>
            </div>
        </div>
        <footer>
            <div class="container1">
                <div class="social_footer">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                </div>
                <div class="info_footer">
                    <div class="about">
                        <h5>About Us</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint obcaecati magnam odio quidem
                            quas
                            tenetur! Voluptates mollitia quidem odio assumenda.</p>
                    </div>
                    <div class="news">
                        <h5>NewsLetter</h5>
                        <input type="text" placeholder="Enter Your Email">
                        <button type="submit">Subscribe</button>
                    </div>
                    <div class="help">
                        <h5>Need Help</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint obcaecati magnam odio quidem
                            quas
                            tenetur! Voluptates mollitia quidem odio assumenda.</p>

                    </div>
                    <div class="contact_footer">
                        <h5>Contact Us</h5>
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Rajiv Gandhi stadium, uppal </span>
                        </p>
                        <p><i class="fa fa-phone" aria-hidden="true"></i><span>+919876543210</span></p>
                        <p><i class="fa fa-envelope-o" aria-hidden="true"></i><span>diffuso@gmail.com</span></p>
                    </div>
                </div>
                <hr>
                <div class="copyRight">
                    <p>&#169;2023 Diffuso All Right Reseved </p>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/script.js"></script>
</body>

</html>