@media screen and (max-width:1450px) {

    .container,
    .container1 {
        width: 1199px;
        margin: 0 auto;
    }

    footer {
        width: 1199px;
        margin: 0 auto;
        padding: 15px 20px;
    }
}

@media screen and (max-width:1199px) {

    .container,
    .container1 {
        width: 979px;
        margin: 0 auto;
    }

    footer {
        width: 979px;
        margin: 0 auto;
        padding: 15px 20px;
    }
    .inner_product_1,
    .inner_product_2,
    .inner_product_3,
    .inner_product_4,
    .product_teddy,
    .product_flower,
    .product_watch,
    .product_ring2 {
        height: 270px;
    }
    .rate {
        font-size: 18px;
    }  
    .banner2 {
        padding: 20px 20px 20px 20px;
    }  

}

@media screen and (max-width:979px) {

    .container,
    .container1,
    footer {
        width: 767px;
        margin: 0 auto;
    }

    .inner_product_1,
    .inner_product_2,
    .inner_product_3,
    .inner_product_4,
    .product_teddy,
    .product_flower,
    .product_watch,
    .product_ring2 {
        margin: 19px 8px;
        width: 23%;
        height: 240px;
    }

    .rate {
        font-size: 16px;
    }

    .right img {
        margin-right: 20px;
    }

    .banner2 {
        padding: 20px 20px 20px 20px;
    }

    .saving_left img {
        height: 290px;
        margin-bottom: 0px;
    }
}

@media Screen and (max-width:767px) {

    .container,
    .container1,
    footer {
        width: 96%;
        margin: 0 auto;
    }

    header {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    .nav_bar{
        display: none;
    }

    .nav_bar.active{
        display: block;
        width: 75%;
    }
    .nav_bar ul {
        background-color: #fff !important;
    }
    .nav_bar.active ul li{
        display: block;
    }
    .bar {
        display: block;
    }

    .right img {
        margin-right: 0px;
    }

    .product_content_1,
    .product_content_2 {
        display: flex;
        flex-wrap: wrap;
    }

    .inner_product_1,
    .inner_product_2,
    .inner_product_3,
    .inner_product_4,
    .product_teddy,
    .product_flower,
    .product_watch,
    .product_ring2 {
        margin: 19px 8px;
        width: 46%;
        height: 240px;
    }

    .savings {
        display: flex;
        flex-wrap: wrap-reverse;
    }

    .gifts,
    .contact_details {
        display: block;
        padding-bottom: 20px;
    }

    .saving_left,
    .saving_right,
    .gifts_img,
    .left,
    .gifts_deatils,
    .contact_form,
    .about,
    .news,
    .help,
    .contact_footer {
        width: 100%;
        margin: 20px 0;
    }

    .about,
    .news,
    .help,
    .contact_footer {
        text-align: center;
    }

    .saving_left img {
        margin-bottom: -40px;
    }

    .shop_bottom,
    .info_footer {
        display: block;
    }

    .shipping,
    .delivery,
    .quality {
        width: 100%;
        margin: 20px 0;
    }

    .test_main {
        position: relative;
        margin: 20px 0 70px 0;
    }

    .left_arrow {
        position: absolute;
        left: 45%;
        bottom: -60px;
        padding: 10px 10px;
    }

    .right_arrow {
        position: absolute;
        left: 50%;
        bottom: -60px;
        padding: 10px 10px;
    }
    .map p iframe{
        width: 100%;
    }
    .login{
        display: block;
        margin: 30px 0;
    }
    .left_login_img{
        width: 100%;
        text-align: center;
    }
    .signIn,#form_login{
        width: 100%;
    }
}

@media screen and (max-width:437px) {
    
    .nav_bar ul, .products{
        text-align: center;
    }
    .inner_product_1,
    .inner_product_2,
    .inner_product_3,
    .inner_product_4,
    .product_teddy,
    .product_flower,
    .product_watch,
    .product_ring2 {
        margin: 19px 8px;
        width: 100%;
        height: 240px;
    }

}