<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,*::before,*::after{
            box-sizing: border-box;
        }
        body{
            background-color: black;
            margin: 0;
            padding: 0;
            max-width: 100%;
            text-align: center;
        }
        #error{
            color: red;
        }
    </style>
</head>
<body>
    <form action="#" id="form" method="GET">
        <div>
            <label for="name" >Name</label>
            <input type="text" name="name" id="name">
            <div id="error"></div>
        </div>
        <div>
            <label for="password" >password</label>
            <input type="text" name="password" id="password">
            <div id="error"></div>
        </div>
        <button type="submit">Submit</button>
    </form>

    <script>
        const name = document.getElementById('name');
        const password = document.getElementById('password');
        const form = document.getElementById('form');
        const errormessage = document.getElementById('error');

        form.addEventListener('submit', (e) => {
            let message = [];
            if(name.value === '' || name.value == null){
                message.push('name is required'); 
            }
            if(message.length > 0){
                e.preventDefault();
                errormessage.innerText = message.join(', ');
            }
        })

        // e is for preventing the page 
    </script>
</body>
</html>